//main: style.less

/*----------------------
        Globals
----------------------*/

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

html {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

body {
    height: 100%;
}

.content {
    padding: 100px 50px;
}

.download-btn {
    display: inline-block;
    width: 300px;
    height: 50px;
    line-height: 50px;
    background-color: @interactionColor;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    .transition(background-color 300ms);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
    // &: refers to this class
    &:hover {
        background-color: #fff;
        color: #ccc;
    }
}

.overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.1);
    z-index: 1;
}

//.clearfix {
//    clear: both;
//}

.main-container {
    position: relative;
    top: 100%;
    background-color: #3498db;
    z-index: 3;
}