//main: style.less

/*----------------------
      Variables
----------------------*/

// Color Used for inactive Buttons and other interactions 
//TODO: Austauschen der Schriftgößen durch variable
@mainBlack: #000;
@mainWhite: #FFF;
@interactionColor: #e74c3c;
@interactionColorActive: #fff;

//TODO: Austauschen der schriftgörßen durch variable
@bigFontSize: 4.0rem;
@mediumFontSize: 1.5rem;
@smallFontSize: 1.0rem;
@miniFontSize: 0.8rem;

// TODO: Austausch der Zeilenhöhe durch Variable
@lineHeight: 1.4em;